<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BiPortal.FinancialReports.Manager</RootNamespace>
    <AssemblyName>BiPortalWebManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BiPortal.csproj" />
  </ItemGroup>

</Project>
