<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BiPortal.FinancialReports.Manager</RootNamespace>
    <AssemblyName>BMS-BM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS_BI_Service.csproj" />
  </ItemGroup>

</Project>
