<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BMS_BI_SERVICE.Manager</RootNamespace>
    <AssemblyName>BMS_BM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS_CORE_API\BMS_CORE_API.csproj" />
  </ItemGroup>

</Project>
