# BIMASAKTI-BI-Service

./: .editorconfig  .gitignore  .ignore  BI-Service.slnx  BMS_BI_SERVICE.slnx  BiPortal.slnx  BimasaktiManager.csproj  BimasaktiReports.slnx  README.md  SKILLS.md  build_exe.ps1  fix.ps1  manager.bat  manager.cs  manager_test.bat  package-lock.json  package.json  refactor_namespaces.ps1  test.ps1  test_save.csx
.agents/skills/caveman-review/: SKILL.md
.gemini/: CleanStack_Standard.md  GEMINI.md  Global_Architecture_Rules.md  Janitor.md  PenTest_SKILLS.md  Refactor.md  SKILL.md  SKILLS.md  penetration_test_report.md
BI-API/: BI-API.csproj  Program.cs  appsettings.json
BI-API/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  dsAdminDashboardController.cs  dsLmController.cs  svcAuthenticationController.cs
BI-API/Controllers/dashboard/: DynamicWidgetController.cs  dsCbrx7000Controller.cs  dsGlrx0310Controller.cs  dsLmrx0800Controller.cs
BI-API/Controllers/reports/: rpAprx0100Controller.cs  rpArrx0100Controller.cs  rpCbrx0200Controller.cs  rpGlrx0310Controller.cs  rpIcrx0700Controller.cs  rpLmrx0220Controller.cs  rpLmrx0400Controller.cs  rpLmrx0710Controller.cs  rpLmrx0800Controller.cs  rpLmrx1000Controller.cs  rpLmrx2100Controller.cs  rpPjrx0100Controller.cs  rpPjrx1100Controller.cs  rpSsrx7100Controller.cs  rpSsrx7200Controller.cs
BI-API/Core/: DbUtils.cs  svcDbUtils.cs
BI-API/Models/: CompanyModels.cs  WidgetModels.cs
BI-API/Services/: AuthenticationService.cs  DashboardAnalyticsService.cs  DynamicDataService.cs  WidgetConfigService.cs  svcAuthenticationService.cs  svcCbrx7000.cs  svcDashboardAnalyticsService.cs  svcGlrx0310.cs
BI-API/Services/Engines/: svcAprx0100.cs  svcArrx0100.cs  svcCbrx0200.cs  svcCbrx7000.cs  svcGlrx0300.cs  svcGlrx0310.cs  svcIcrx0700.cs  svcLmrx0220.cs  svcLmrx0400.cs  svcLmrx0710.cs  svcLmrx0800.cs  svcLmrx1000.cs  svcLmrx2100.cs  svcPjrx0100.cs  svcPjrx1100.cs  svcSsrx7100.cs  svcSsrx7200.cs
BI-API/Services/Export/: prFinancialExcel.cs  prFinancialPDF.cs
BI-API/Widgets/Financial/: Test.dsbi
BI-API/Widgets/Financials/: capital_growth.dsbi  expense_budget.dsbi  expense_by_account.dsbi  kpi_cards.dsbi  operating_cash_flow.dsbi  revenue_budget.dsbi  revenue_by_account.dsbi
BI-API/Widgets/Operation/: maintenance_status.dsbi  tickets_by_category.dsbi  tickets_kpi.dsbi
BI-API/Widgets/Tenant/: lease_expirations.dsbi  operation_metrics.dsbi
BI-API/assets/: BMS_BI_Central.db-shm  BMS_BI_Central.db-wal
BI-API/engines/: TenantModels.cs  dsAdminDashboardController.cs  svcAuthenticationController.cs  svcDbUtils.cs
BI-API/engines/dashboard/: dsGlrx0310Controller.cs  dsLmrx0800Controller.cs
BI-API/engines/export/: prFinancialExcel.cs
BI-API/engines/reports/: rpGlrx0310Controller.cs
BI-API/tests/: BI-API.Tests.csproj  ServiceTests.cs
BI-APP/: index.html  package-lock.json  package.json  server.js  vite.config.js
BI-APP/public/: web.config
BI-APP/src/: App.vue
BI-APP/src/components/: ReportLayout.vue  WidgetSettingsModal.vue
BI-APP/src/router/: index.js
BI-APP/src/services/: api.js
BI-APP/src/stores/: auth.js  globalModal.js  reportFilters.js
BI-APP/src/views/: Landing.vue  Login.vue  (+1 more)
BI-MGR/: BI-MGR.csproj  BMS_BI_Manager.csproj  Program.cs  appsettings.json
BI-MGR/Core/: CentralDbUtils.cs
BI-MGR/Models/: CentralDbUtils.cs  CentralModels.cs
BI-MGR/Services/: DatabaseSyncService.cs  SkeletonSyncService.cs
BI-MGR/wwwroot/: index.html
BI-MGR/wwwroot/lib/: vue-pivottable.umd.js
BMS_BI_APP/: .gitattributes  index.html  package-lock.json  package.json  server.js  vite.config.js
BMS_BI_APP/public/: web.config
BMS_BI_APP/src/: App.vue  vite-env.d.ts
BMS_BI_Manager/: BI_Portal_Manager.csproj  BMS_BI_Manager.csproj  Program.cs  admin_secret.txt
BMS_BI_Manager/wwwroot/: index.html
BMS_CORE_API/: .gitattributes  BMS-CORE-API.slnx  BMS_BI_Service.csproj  BMS_CORE_API.csproj  Program.cs  appsettings.json
BMS_CORE_API/Services/: svcDashboardAnalyticsService.cs  svcDatabaseSyncService.cs  svcGlrx0310.cs
BMS_CORE_API/assets/Tenants/ASHMD/: ASHMD_sync.ps1
BMS_CORE_API/engines/: CentralModels.cs  TenantModels.cs  dsAdminDashboardController.cs  dsLmController.cs  svcAuthenticationController.cs  svcDbUtils.cs
BMS_CORE_API/engines/dashboard/: dsCbrx7000Controller.cs
BMS_CORE_API/engines/export/: prFinancialExcel.cs  prFinancialPDF.cs
BMS_CORE_API/engines/reports/: rpGlrx0310Controller.cs
BMS_CORE_API/tests/: BMS_CORE_API.Tests.csproj  BiPortal.Tests.csproj  ServiceTests.cs
backend/: .gitignore  BMS_BI_Service.slnx  BiPortal.csproj  BiPortal.slnx  BimasaktiReports.csproj  BimasaktiReports.slnx  Program.cs  appsettings.json  cert.pem
backend/BI_Portal_Manager/: BI_Portal_Manager.csproj  Program.cs
backend/BI_Portal_Manager/wwwroot/: index.html
backend/Services/: svcAuthenticationService.cs  svcCBRX7000.cs  svcCbrx7000.cs  svcDashboardAnalyticsService.cs  svcDatabaseSyncService.cs  svcGLRX0310.cs  svcGlrx0310 (1).cs  svcGlrx0310.cs
backend/assets/: BMS_BI_Central.db-shm  BMS_BI_Central.db-wal
backend/assets/ASHMD/: ASHMD_sync.ps1  ASHMD_sync.py
backend/assets/PCGR1/: PCGR1_sync.py
backend/assets/Tenants/ASHMD/: ASHMD_sync.ps1  ASHMD_sync.py
backend/engines/: CentralModels.cs  TenantModels.cs  dsAdminDashboardController.cs  dsLm.cs  dsLmController.cs  svcAuth.cs  svcAuthController.cs  svcAuthenticationController.cs  svcDbUtils.cs
backend/engines/dashboard/: dsCBRX7000.cs  dsCBRX7000Controller.cs  dsCbrx7000Controller.cs  dsGlrx0310.cs  dsGlrx0310Controller.cs  dsLMRX0800.cs  dsLMRX0800Controller.cs  dsLmrx0800Controller.cs
backend/engines/export/: prFinancialExcel.cs  prFinancialPDF.cs
backend/engines/reports/: rpGlrx0310Controller.cs
backend/manager/: manager.cs  manager.csproj
backend/manager/wwwroot/: index.html
backend/tests/: BiPortal.Tests.csproj  BimasaktiReports.Tests.csproj  ServiceTests.cs
frontend/: .aiexclude  .gitignore  eslint.config.ts  index.html  package-lock.json  package.json  server.js  vite.config.js
frontend/src/: App.vue
(+72 files in other folders)
