<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>BimasaktiReports.FinancialReports</RootNamespace>
    <AssemblyName>BimasaktiManager</AssemblyName>
    <ApplicationIcon>backend\assets\BMS\img\BIMASAKTI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backend\**" />
    <EmbeddedResource Remove="backend\**" />
    <None Remove="backend\**" />
  </ItemGroup>

</Project>

