<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>BiPortal.FinancialReports.Backend</RootNamespace>
    <AssemblyName>BiPortal.FinancialReports.Backend</AssemblyName>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="BiPortal.Tests\**" />
    <Compile Remove="BimasaktiReports.Tests\**" />
    <Compile Remove="manager\**" />
    <Compile Remove="assets\**" />
    <None Remove="tests\**" />
    <None Remove="BiPortal.Tests\**" />
    <None Remove="BimasaktiReports.Tests\**" />
    <None Remove="manager\**" />
    <None Remove="assets\**" />
    <Content Remove="tests\**" />
    <Content Remove="BiPortal.Tests\**" />
    <Content Remove="BimasaktiReports.Tests\**" />
    <Content Remove="manager\**" />
    <Content Remove="assets\**" />
  </ItemGroup>

</Project>
