<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>BimasaktiReports.FinancialReports.Manager</RootNamespace>
    <AssemblyName>BimasaktiWebManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BimasaktiReports.csproj" />
  </ItemGroup>
</Project>
