{
  "Id": "operating_cash_flow",
  "Category": "Financials",
  "Name": "Operating Cash Flow Stream",
  "Type": "echarts_bar",
  "Query": {
    "Table": "CBRX7000",
    "Dimensions": [
      "period",
      "sub_grup_cash_flow"
    ],
    "Measures": [
      {
        "Field": "ptd_amount",
        "Agg": "Sum"
      }
    ],
    "Filters": [
      {
        "Field": "group_cashflow",
        "Operator": "LIKE",
        "Value": "%Operating%"
      }
    ]
  },
  "Layout": {
    "cols": 1,
    "rows": 1
  },
  "Formatting": {}
}
